TiliTologatos/TiliTologatos/MainWindow.xaml

<Window x:Class="TiliTologatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiliTologatos"
        mc:Ignorable="d"
        Title="MainWindow" Height="511.308" Width="417.439">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="26,65,0,0" VerticalAlignment="Top" Width="109" Height="107" FontSize="24"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Margin="135,65,0,0" VerticalAlignment="Top" Width="109" Height="107" FontSize="24"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Margin="244,65,0,0" VerticalAlignment="Top" Width="109" Height="107" FontSize="24"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="26,172,0,0" VerticalAlignment="Top" Width="109" Height="107" FontSize="24"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Margin="135,172,0,0" VerticalAlignment="Top" Width="109" Height="107" FontSize="24"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="244,172,0,0" VerticalAlignment="Top" Width="109" Height="107" FontSize="24"/>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Margin="26,279,0,0" VerticalAlignment="Top" Width="109" Height="107" FontSize="24"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Margin="135,279,0,0" VerticalAlignment="Top" Width="109" Height="107" FontSize="24"/>
        <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" Margin="244,279,0,0" VerticalAlignment="Top" Width="109" Height="107" FontSize="24"/>

    </Grid>
</Window>
