TiliTologatos/TiliTologatos/MainWindow.xaml

<Window x:Class="TiliTologatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiliTologatos"
        mc:Ignorable="d"
        Title="MainWindow" Height="511.308" Width="417.439">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="26,65,0,0" VerticalAlignment="Top" Width="109" Height="107" FontSize="24"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="135,65,0,0" VerticalAlignment="Top" Width="109" Height="107" FontSize="24"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="244,65,0,0" VerticalAlignment="Top" Width="109" Height="107" FontSize="24"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="26,172,0,0" VerticalAlignment="Top" Width="109" Height="107" FontSize="24"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="135,172,0,0" VerticalAlignment="Top" Width="109" Height="107" FontSize="24"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="244,172,0,0" VerticalAlignment="Top" Width="109" Height="107" FontSize="24"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="26,279,0,0" VerticalAlignment="Top" Width="109" Height="107" FontSize="24"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="135,279,0,0" VerticalAlignment="Top" Width="109" Height="107" FontSize="24"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="244,279,0,0" VerticalAlignment="Top" Width="109" Height="107" FontSize="24"/>
        <Button x:Name="Newgamebutton" Content="New Game" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBlock x:Name="lepesek" HorizontalAlignment="Left" Margin="120,421,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="Lepesszoveg" HorizontalAlignment="Left" Margin="26,421,0,0" TextWrapping="Wrap" Text="Lépésszámláló" VerticalAlignment="Top"/>
        <TextBlock x:Name="Winner" HorizontalAlignment="Left" Margin="158,35,0,0" TextWrapping="Wrap" Text="Your Winner" VerticalAlignment="Top"/>
        <Grid x:Name="elemTartó" HorizontalAlignment="Left" Height="321" Margin="26,65,0,0" VerticalAlignment="Top" Width="327"/>

    </Grid>
</Window>
